*Toán lớp 1 đề 1*
*Trắc nghiệm*
Câu 1: Khoanh tròn vào chữ đặt trước câu trả lời đúng.
a. kết quả phép tính 70 - 20 + 30 là:
*Lựa chọn*
[A. 20
B. 40
C. 60
D. 80]
*Đáp án*
[D]
Câu 2: Kết quả phép tính 3+5 là:
*lựa chọn*
[A. 7  
B. 8  
C. 9  
D. 6]
*Đáp án*
[B]
Câu 3: Số đứng trước 10 là:
*lựa chọn*
[A. 8  
B. 9  
C. 11  
D. 7]
*Đáp án*
[B]
Câu 4: Kết quả phép tính 2 + 2 + 3 = ?
*lựa chọn*
[A. 6  
B. 7  
C. 5  
D. 8]
*Đáp án*
[B]
Câu 5: Số lớn nhất trong dãy: 1, 4, 3, 5, 2 là:
*lựa chọn*
[A. 4  
B. 3  
C. 5  
D. 2]
*Đáp án*
[C]
Câu 6: 10 - 10 =
*lựa chọn*
[A. 0  
B. 1  
C. 10  
D. 5]
*Đáp án*
[A]
Câu 7: Một chục là cách đọc của số:
*lựa chọn*
[A. 5  
B. 8  
C. 10  
D. 12]
*Đáp án*
[C]
Câu 8: Số nhỏ nhất là:
*lựa chọn*
[A. 1  
B. 0  
C. 2  
D. 3]
*Đáp án*
[B]
Câu 9: Kết quả phép tính 5 + 3 – 2 = ?
*lựa chọn*
[A. 5  
B. 6  
C. 7  
D. 8]
*Đáp án*
[B]
Câu 10: Số liền sau số 6 là:
*lựa chọn*
[A. 7  
B. 5  
C. 8  
D. 9]
*Đáp án*
[A]
Câu 11: 4 + 4 =
*lựa chọn*
[A. 6  
B. 8  
C. 7  
D. 9]
*Đáp án*
[B]
Câu 12: 7 - 3 =
*lựa chọn*
[A. 4  
B. 5  
C. 3  
D. 2]
*Đáp án*
[A]
Câu 13: Nếu em có 2 quả táo và được tặng thêm 4 quả nữa. Tổng số táo em có là:
*lựa chọn*
[A. 5  
B. 7  
C. 4  
D. 6]
*Đáp án*
[D]
Câu 14: Số gồm 1 chục và 2 đơn vị là:
*Lựa chọn*
[A. 11  
B. 12  
C. 21  
D. 20]
*Đáp án*
[B]
Câu 15: Sắp xếp số sau từ nhỏ đến lớn:
*lựa chọn*
[A. 5 – 4 – 3 – 2 – 1
B. 1 – 3 – 5 – 7 – 2
C. 1 – 2 – 3 – 4 – 5
D. 5 – 3 – 1 – 4 – 2]
*Đáp án*
[C]
Câu 16: 0 + 9 =
*Lựa chọn*
[A. 9  
B. 8  
C. 10  
D. 7]
*Đáp án*
[A]
Câu 17: Bình có 6 cái kẹo, bạn An cho thêm 3 cái. Bình có tất cả bao nhiêu cái kẹo:
*lựa chọn*
[A. 8  
B. 9  
C. 7  
D. 10]
*Đáp án*
[B]
Câu 18: Một cửa hàng có 12 quả táo. Bạn An mua 5 quả, bạn Bình mua 3 quả. Cửa hàng còn lại bao nhiêu quả táo?
*lựa chọn*
[A. 4  
B. 5  
C. 3  
D. 6]
*Đáp án*
[A]
*Đúng sai*
Câu 1: Đặc điểm quả dưa hấu là:
*lựa chọn*
[Bên trong màu đỏ]
[Bên trong màu xanh]
[Không có hột]
[Nó hình cầu]
*Đáp án*
[Đúng/Sai/Sai/Đúng]
Câu 2: Số 6 là:
*lựa chọn*
[Số đứng liền trước số 7]
[Số đứng liền sau số 7]
[Số nhỏ hơn 4]
[Số lớn hơn 5]
*Đáp án*
[Đúng/Sai/Sai/Đúng]
Câu 3: Những vật nào dưới đây là hình chữ nhật:
*lựa chọn*
[Hộp bút]
[Quả bóng]
[Mặt bàn]
[Lá cây]
*Đáp án*
[Đúng/Sai/Đúng/Sai]
Câu 4: Các số bé hơn 7 là:
*lựa chọn*
[2,1,8,4]
[1,4,1,2]
[3,2,6,1]
[5,2,9,8]
*Đáp án*
[Sai/Đúng/Đúng/Sai]
*Trả lời ngắn*
Câu 1: 2+2=?
*Đáp án*
[4]
Câu 2: Nam có 3 cái kẹo, Nam cho em gái 2 cái kẹo. Hỏi Nam còn bao nhiêu cái kẹo?
*Đáp án*
[1]
Câu 3: Số liền sau số 2 là:
*Đáp án*
[3]
Câu 4: Số liền sau số 14 là:
*Đáp án*
[15]
Câu 5: Cái bàn có mấy cạnh:
*Đáp án*
[4]
Câu 6: Có bao nhiêu số lớn hơn 5 trong dãy sau: 1, 4, 8, 3, 6.
*Đáp án*
[2]